/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 16512
License: Customer

Current time: 	7/16/17 1:10:07 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 76 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/Xilinx/Vivado/2017.2/bin;D:/Xilinx/Vivado/2017.2/lib/win64.o;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;D:/Xilinx/SDK/2017.2/bin;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler;C:/ProgramData/Oracle/Java/javapath;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Users/wangj/.dnx/bin;C:/Program Files/Microsoft DNX/Dnvm/;C:/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit/;D:/MATLAB/R2016b/runtime/win64;D:/MATLAB/R2016b/bin;D:/MATLAB/R2016b/polyspace/bin;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/110/Tools/Binn/;C:/Program Files (x86)/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/120/DTS/Binn/;C:/Program Files/Common Files/Autodesk Shared/;C:/Program Files (x86)/Autodesk/Backburner/;C:/Program Files/Git/cmd;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Python/Python35/Scripts/;C:/Python/Python35/;C:/Users/wangj/AppData/Local/Microsoft/WindowsApps;D:/modeltech64_10.4/win64;D:/modeltech64_10.4c/win64;D:/modeltech64_10.5/win64;C:/Program Files/Git/usr/bin;;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	wangj
User home directory: C:/Users/wangj
User working directory: E:/FPGA/Xilinx/projects/GPS_test
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.2
RDI_DATADIR: D:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/wangj/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/wangj/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/wangj/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	E:/FPGA/Xilinx/projects/GPS_test/.Xil/Vivado-16512-DESKTOP-8A998EI

GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 487 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\FPGA\Xilinx\projects\GPS_test\GPS_test.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 46 MB (+45701kb) [00:00:09]
// [Engine Memory]: 487 MB (+358808kb) [00:00:09]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/FPGA/Xilinx/projects/GPS_test/GPS_test.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 36 MB. Current time: 7/16/17 1:10:08 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 529 MB (+18450kb) [00:00:16]
// [GUI Memory]: 52 MB (+3908kb) [00:00:17]
// [GUI Memory]: 60 MB (+5861kb) [00:00:17]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: GPS_test; location: E:/FPGA/Xilinx/projects/GPS_test; part: xc7a100tfgg484-2
// [GUI Memory]: 65 MB (+1610kb) [00:00:18]
// [Engine Memory]: 563 MB (+8251kb) [00:00:18]
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 754.461 ; gain = 35.996 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 68 MB (+244kb) [00:01:09]
// [GUI Memory]: 72 MB (+418kb) [00:02:34]
// PAPropertyPanels.initPanels (gps.v) elapsed time: 0.2s
// Elapsed time: 209 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gps (gps.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gps (gps.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gps (gps.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("gps.v", 133, 269); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 133, 269, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("gps.v", 129, 281); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 129, 281, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("gps.v", 126, 306); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 126, 306, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("gps.v", 116, 342); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 116, 342, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("gps.v", 142, 375); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 142, 375, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("gps.v", 104, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 104, 402, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("gps.v", 298, 441); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gps (gps.v), SPI_0 : SPI (SPI.v)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gps (gps.v), SPI_0 : SPI (SPI.v)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 81 MB (+5636kb) [00:04:24]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gps.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("gps.v", 235, 453); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gps.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("gps.v", 251, 378); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 148, 356); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 87 MB (+1513kb) [00:05:35]
// Elapsed time: 254 seconds
selectCodeEditor("gps.v", 456, 165); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 95, 193); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 95, 193, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("SPI.v", 150, 262); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 150, 262, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 146, 284); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 146, 284, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 150, 309); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 150, 309, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 152, 330); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 152, 330, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 156, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 156, 351, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 296, 186); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("SPI.v", 278, 447); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 93 MB (+1683kb) [00:10:48]
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("SPI.v", 462, 249); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 462, 249, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gps.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 98 MB (+605kb) [00:11:30]
// Elapsed time: 20 seconds
selectCodeEditor("gps.v", 247, 146); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("gps.v", 103, 309); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 103, 309, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("gps.v", 391, 275); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "reset"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open E:/FPGA/Xilinx/projects/GPS_test/GPS_test.srcs/sources_1/new/reset.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/FPGA/Xilinx/projects/GPS_test/GPS_test.srcs/sources_1/new/reset.v 
// I:p (cg:JFrame): Define Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 48 MB. Current time: 7/16/17 1:22:49 PM CST
// [Engine Memory]: 623 MB (+33129kb) [00:12:55]
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab:V (m:JViewport, I:p)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk_200M", 0, "Port Name", 0); // ab:V (m:JViewport, I:p)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, (String) null, 0); // ab:V (m:JViewport, I:p)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "reset_n", 1, "Port Name", 0); // ab:V (m:JViewport, I:p)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, "input", 1); // ab:V (m:JViewport, I:p)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 2, "Direction", 1); // ab:V (m:JViewport, I:p)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; output ; false ; 0 ; 0", 2, (String) null, 0); // ab:V (m:JViewport, I:p)
// Elapsed time: 13 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "rst_n", 2, "Port Name", 0); // ab:V (m:JViewport, I:p)
selectTableHeader(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "MSB", 3); // ab:V (m:JViewport, I:p)
selectTableHeader(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "MSB", 3); // ab:V (m:JViewport, I:p)
selectTableHeader(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "LSB", 4); // ab:V (m:JViewport, I:p)
selectTableHeader(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "LSB", 4); // ab:V (m:JViewport, I:p)
selectTableHeader(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Bus", 2); // ab:V (m:JViewport, I:p)
selectTableHeader(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Port Name", 0); // ab:V (m:JViewport, I:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// [GUI Memory]: 103 MB (+704kb) [00:13:42]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reset (reset.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reset (reset.v)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("reset.v", 160, 427); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 90, 399); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 84, 377); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 77, 355); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 28, 429); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 33, 425); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 17, 399); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 17, 399, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("reset.v", 17, 382); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 17, 382, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("reset.v", 13, 357); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 13, 357, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("reset.v", 13, 357); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 23, 356); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 17, 354); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 17, 354, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("reset.v", 115, 443); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("reset.v", 126, 425); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 113 MB (+4918kb) [00:14:36]
// Elapsed time: 37 seconds
selectCodeEditor("reset.v", 195, 448); // bI:J (JPanel:JComponent, cg:JFrame)
// k:x (cg:JFrame): Text Changed: addNotify
// Elapsed time: 31 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b (k:TdiGroup, cg:JFrame)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a:JButton (JPanel:JComponent, k:x)
dismissDialog("Text Changed"); // k:x (cg:JFrame)
// [GUI Memory]: 121 MB (+1641kb) [00:15:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reset (reset.v)]", 4, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g:JCheckBox (JPanel:JComponent, as:g): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/FPGA/Xilinx/projects/GPS_test/GPS_test.srcs/sources_1/new/reset.v 
// Tcl Message: file delete -force E:/FPGA/Xilinx/projects/GPS_test/GPS_test.srcs/sources_1/new/reset.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("SPI.v", 322, 273); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 129 MB (+2767kb) [00:15:26]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 138 MB (+2516kb) [00:15:31]
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "spi_controler"); // X:JTextField (JPanel:JComponent, F:p)
// Elapsed time: 21 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "spi_controller"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 38 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open E:/FPGA/Xilinx/projects/GPS_test/GPS_test.srcs/sources_1/new/spi_controller.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/FPGA/Xilinx/projects/GPS_test/GPS_test.srcs/sources_1/new/spi_controller.v 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 654 MB (+557kb) [00:17:26]
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 72 MB. Current time: 7/16/17 1:27:24 PM CST
// Elapsed time: 620 seconds
selectCodeEditor("SPI.v", 363, 262); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, spi_controller (spi_controller.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, spi_controller (spi_controller.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, spi_controller (spi_controller.v)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("spi_controller.v", 12, 421); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 12, 420, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("spi_controller.v", 11, 425); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("spi_controller.v", 9, 430); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 9, 430, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("spi_controller.v", 10, 429); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 10, 429, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("spi_controller.v", 18, 428); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 28, 427); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 31, 424); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 38, 409); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("spi_controller.v", 331, 428); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 322, 401); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("SPI.v", 148, 307); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 148, 307, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "SPI.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "spi_controller.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("SPI.v", 188, 266); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 188, 266, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "SPI.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "spi_controller.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gps.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("gps.v", 104, 422); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 104, 422, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "gps.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "spi_controller.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 242, 399); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 129, 453); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 175, 428); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gps.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("gps.v", 176, 373); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 176, 373, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "gps.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "spi_controller.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 596 seconds
selectCodeEditor("spi_controller.v", 435, 303); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 370, 427); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("spi_controller.v", 340, 383); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 330, 407); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 116 seconds
selectCodeEditor("spi_controller.v", 239, 401); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 212, 409); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 336, 406); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 515, 406); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("spi_controller.v", 221, 394); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gps.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("gps.v", 282, 442); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 284, 426); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("gps.v", 407, 406); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "spi_controller.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("spi_controller.v", 250, 408); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gps.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("gps.v", 33, 193); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "gps.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "spi_controller.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("spi_controller.v", 148, 407); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 149, 426); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 224, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 263, 406); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 181, 401); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 173, 403); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 170, 473); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 139, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 165, 447); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 208, 241); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 161, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 259, 271); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 160, 425); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 160, 425, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("spi_controller.v", 170, 353); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 170, 353, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("spi_controller.v", 223, 133); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gps.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "spi_controller.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "spi_controller.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("spi_controller.v", 186, 269); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 189, 300); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 196, 279); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SPI.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("SPI.v", 169, 315); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 169, 315, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 244, 147); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 244, 147, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 842, 101); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 842, 101, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 237, 245); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 237, 245, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 237, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 237, 197, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 249, 150); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 249, 150, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 308, 198); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 308, 198, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("SPI.v", 316, 194); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SPI.v", 316, 194, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "spi_controller.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("spi_controller.v", 293, 418); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 169, 153); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 137, 470); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 139, 475); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 64, 473); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 6, 472); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 9, 472, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("spi_controller.v", 205, 470); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 54, 475); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 190, 459); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 192, 476); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 305, 433); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("spi_controller.v", 349, 280); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 355, 306); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("spi_controller.v", 354, 323); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 136, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 136, 332, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("spi_controller.v", 154, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 143, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 143, 336); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 224, 331); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 197, 332); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 87 seconds
selectCodeEditor("spi_controller.v", 242, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 218, 336); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 71 MB. Current time: 7/16/17 1:57:24 PM CST
// Elapsed time: 22 seconds
selectCodeEditor("spi_controller.v", 192, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 216, 331); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 216, 331); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("spi_controller.v", 266, 336); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 252, 334); // bI:J (JPanel:JComponent, cg:JFrame)
// WARNING: HTimer (MainWindowUtils Timer) is taking too long to process. Increasing delay to 11000 ms.
// Elapsed time: 196 seconds
selectCodeEditor("spi_controller.v", 324, 336); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 376, 333); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 425, 335); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 480, 333); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("spi_controller.v", 602, 339); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 569, 335); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("spi_controller.v", 584, 333); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 616, 338); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 616, 338, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 153 seconds
selectCodeEditor("spi_controller.v", 651, 335); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 44 seconds
selectCodeEditor("spi_controller.v", 735, 328); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 731, 333); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 663, 337); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 808, 338); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 894, 339); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 875, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 882, 347); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("spi_controller.v", 166, 352); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("spi_controller.v", 279, 351); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("spi_controller.v", 418, 350); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("spi_controller.v", 631, 360); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 646, 357); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 658 seconds
selectCodeEditor("spi_controller.v", 289, 330); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("spi_controller.v", 711, 355); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("spi_controller.v", 759, 358); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 796, 356); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 783, 359); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 76 seconds
selectCodeEditor("spi_controller.v", 899, 355); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("spi_controller.v", 387, 384); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor("spi_controller.v", 502, 379); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("spi_controller.v", 519, 378); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 561, 381); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 576, 381); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 106 seconds
selectCodeEditor("spi_controller.v", 127, 328); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 458, 333); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 69 MB. Current time: 7/16/17 2:27:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 69 MB. Current time: 7/16/17 2:57:25 PM CST
// Elapsed time: 2135 seconds
selectCodeEditor("spi_controller.v", 295, 316); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("spi_controller.v", 86, 364); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 86, 364, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("spi_controller.v", 159, 355); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 59, 357); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 86 seconds
selectCodeEditor("spi_controller.v", 176, 465); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 177, 452); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("spi_controller.v", 139, 263); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 139, 263, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 204, 412); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 79 seconds
selectCodeEditor("spi_controller.v", 270, 419); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("spi_controller.v", 159, 242); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 159, 242, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 135, 422); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 235, 426); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("spi_controller.v", 240, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 240, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 199, 338); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 198, 338, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 166, 430); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 216, 221); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 1199 seconds
selectCodeEditor("spi_controller.v", 105, 243); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 161, 452); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 246, 346); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 69 MB. Current time: 7/16/17 3:27:25 PM CST
// Elapsed time: 189 seconds
selectCodeEditor("spi_controller.v", 270, 355); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("spi_controller.v", 179, 380); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 206, 376); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 217, 460); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("spi_controller.v", 225, 418); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("spi_controller.v", 173, 262); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 173, 261, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 184, 380); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 261, 377); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 270, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 476, 368); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("spi_controller.v", 272, 377); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 285, 376); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 324, 377); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 121 seconds
selectCodeEditor("spi_controller.v", 366, 406); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 346 seconds
selectCodeEditor("spi_controller.v", 300, 407); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 197, 452); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 319, 469); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 283, 447); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 315, 472); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("spi_controller.v", 217, 176); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 214, 473); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("spi_controller.v", 295, 430); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 196, 467); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 295, 428); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 268, 451); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 266, 478); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 285, 398); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 322, 476); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 322, 476); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("spi_controller.v", 458, 466); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 180, 404); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 198, 426); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 189, 439); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 224, 469); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 184, 379); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 281, 403); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 313, 470); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 188, 404); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 193, 427); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 186, 446); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 191, 467); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 336, 474); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 86, 373); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 185, 398); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 212, 415); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 192, 455); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 210, 467); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("spi_controller.v", 183, 404); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 285, 359); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 268, 472); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 269, 471); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 183, 444); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 326, 406); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 55, 373); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 187, 403); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 190, 415); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 184, 438); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 183, 462); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 28, 382); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 28, 382, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("spi_controller.v", 42, 408); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 42, 408, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("spi_controller.v", 42, 408); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 279, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 194, 473); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 291, 428); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 187, 425); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 413, 420); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("spi_controller.v", 297, 230); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 297, 230, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 351, 336); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("spi_controller.v", 181, 285); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 222 seconds
selectCodeEditor("spi_controller.v", 950, 243); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 171 seconds
selectCodeEditor("spi_controller.v", 420, 351); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 412, 371); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("spi_controller.v", 412, 371); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 168, 359); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 457, 323); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 457, 323, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 271, 397); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 85 seconds
selectCodeEditor("spi_controller.v", 261, 445); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("spi_controller.v", 329, 339); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 230, 380); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("spi_controller.v", 192, 220); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 237, 407); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 163, 218); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 163, 218, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("spi_controller.v", 115, 241); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 115, 241, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "spi_controller.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 448, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 448, 385, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "spi_controller.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 516, 381); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 80 seconds
selectCodeEditor("spi_controller.v", 987, 245); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("spi_controller.v", 483, 289); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 355, 405); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("spi_controller.v", 343, 415); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 69 MB. Current time: 7/16/17 3:57:25 PM CST
